<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    .text {
        width: 800px;
        height: 400px;
        z-index: 1000;
        background: green;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border:2px #fff solid;
    }
    .buttom {
        cursor: pointer;
        color: #4C6695;
        margin: 1px 0 0;
    }
    .buttom:hover {color:green;}
    .active {
        display: none;
    }
    .close {
      width: 21px;
      height: 21px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="buttom">Показать/скрыть</div>
    <div class="text active">
    <span class="close">X</span>
    JQuery - очень легкая библиотека Javascript, которая избавляет от головной боли при написании Javascript кода.</div>
    <script type="text/javascript">
      $('.buttom').click(function() {
        $('.text').removeClass('active')
      })
      $(function textClose() {
        $('.text .close').click(function() {
          $('.text').addClass('active');
        });
      });
      $(document).keydown(function(event) {
        if (event.keyCode === 27) {
          $('.text').addClass('active');
        }
      });

</script>
</body>

</html>